<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    BMI Calculator <br>
    <form>
        <label for="">Height in Feets</label>
        <input type="text" id="height"><br>
        <label for="">Weight</label>
        <input type="text" id="weight"><br>
        <button>Submit</button>
    </form>
    <div id="result"></div>
    <div id="Message"></div>
    <script src="./bmiCalculator.js"></script>
</body>

</html>